Title : " using each to map over list "

@each $variable in ....list {
    .#{$variable}-name {property:$variable}
}

<Code>

<style type='text/scss'>
@each $color in blue,black,red{
  .#{$color}-bg {background-color:$color;}
}
or with map
$colors:(color1:blue,color2:black,color3:red);
@each $key,$color in $colors{
  .#{$color}-bg {
    background-color:$color;
  }
}

  div {
    height: 200px;
    width: 200px;
  }
</style>

<div class="blue-bg"></div>
<div class="black-bg"></div>
<div class="red-bg"></div>
</Code>