if we need to use the modern way of 'import ' instead of 'require'

we need to add one line to [package.json]
"type":"module"

look at this example with importing dotenv

import dotenv from 'dotenv';
dotenv.config();

down bleow will be a copy form json file:
{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",   <<<<here
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.8",
    "nodemon": "^2.0.7"
  }
}
